# yaml-language-server: $schema=bundle_config_schema.json
bundle:
  name: DATABRICKS_BUNDLE_NAME


include:
  - resources/DATABRICKS_TARGET_JOB

targets:
  # GCP Bundle!!!
  # The 'dev' target, used for development purposes.
  # Whenever a developer deploys using 'dev', they get their own copy.
  dev:
    # We use 'mode: development' to make sure everything deployed to this target gets a prefix
    # like '[dev my_user_name]'. Setting this mode also disables any schedules and
    # automatic triggers for jobs and enables the 'development' mode for Delta Live Tables pipelines.
    mode: production
    default: true
    workspace:
      host:  https://2546847502462311.1.gcp.databricks.com/
      root_path: /Users/82a957be-4c32-41aa-843d-bffac01e20a0/${bundle.target}/${bundle.name}
    run_as:
      service_principal_name: "82a957be-4c32-41aa-843d-bffac01e20a0"
  # Optionally, there could be a 'staging' target here.
  # (See Databricks docs on CI/CD at https://docs.databricks.com/dev-tools/bundles/index.html.)
  #
  # staging:
  #  workspace:
  #    host: https://adb-4804751711176839.19.azuredatabricks.net

  # The 'prod' target, used for production deployment.
  prod:
    # For production deployments, we only have a single copy, so we override the
    # workspace.root_path default of
    # /Users/${workspace.current_user.userName}/.bundle/${bundle.target}/${bundle.name}
    # to a path that is not specific to the current user.
    mode: production
    workspace:
      host: https://1831751169646804.4.gcp.databricks.com/
      root_path: /Users/82a957be-4c32-41aa-843d-bffac01e20a0/${bundle.target}/${bundle.name}
    run_as:
      service_principal_name: "82a957be-4c32-41aa-843d-bffac01e20a0"
      
# AZUREE!!!!!!
#   # The 'dev' target, used for development purposes.
#   # Whenever a developer deploys using 'dev', they get their own copy.
#   dev:
#     default: true
#     mode: production
#     workspace:
#       root_path: /Users/34cb6446-4525-4a4d-a1e4-2fcae026e28b/aamp-p13n-msg-bulk/${bundle.name}/${bundle.target}
#       host: https://adb-6154256150519127.7.azuredatabricks.net/
#   prod:
#     default: true
#     mode: production
#     workspace:
#       root_path: /Users/4e272cf9-29d8-4734-b035-b9ad464388e8/aamp-p13n-msg-bulk/${bundle.name}/${bundle.target}
#       host: https://adb-5679774932385961.1.azuredatabricks.net/
