name: Databricks Bundle Deploy Prod GCP
run-name: "[ [ ${{ github.ref_name }} ][ ${{ inputs.env }} ][ ${{ inputs.JOB_NAME }} ] ]"
on: 
  workflow_dispatch:
    inputs:
      env:
        description: 'Databricks Workspace Environment'
        required: true
        default: 'prod'
        type: choice
        options:
        - prod
      JOB_NAME: 
        description: 'Databricks Job Name'
        required: true
        type: choice
        options:
        - MSG_BULK_SERVICE
jobs:
  nonprod-bundle-deploy:
    uses: albertsons/esgh-central-workflow-databricks/.github/workflows/databricks-bundle-deploy-GCP-prod.yml@v4
    secrets:
     CLIENT_ID_PRD : ${{ secrets.CLIENT_ID_GCP }}
     CLIENT_SECRET_PRD : ${{ secrets.CLIENT_SECRET_GCP }}
    with:
      environment: "${{ github.event.inputs.env }}"
      JOB_NAME: "${{ github.event.inputs.JOB_NAME }}_${{ github.event.inputs.env }}"
      Databricks_Job_Name: ${{ github.event.inputs.JOB_NAME }}
      DB_URL: "https://1831751169646804.4.gcp.databricks.com/"
      resource: 2ff814a6-3304-4ab8-85cb-cd0e6f879c1d
      lock_release: "--force-lock"
