name: Databricks Bundle Deploy Nonprod
run-name: "[ [ ${{ github.ref_name }} ][ ${{ inputs.env }} ][ ${{ inputs.JOB_NAME }} ] ]"
on: 
  workflow_dispatch:
    inputs:
      env:
        description: 'Databricks Workspace Environment'
        required: true
        default: 'dev'
        type: choice
        options:
        - dev
      JOB_NAME: 
        description: 'Databricks Job Name'
        required: true
        type: choice
        options:
        - MSG_BULK_SERVICE
jobs:
  nonprod-bundle-deploy:
    uses: albertsons/esgh-central-workflow-databricks/.github/workflows/databricks-bundle-deploy-nonprod.yml@v4
    secrets:
      CLIENT_ID_NP : ${{ secrets.CLIENT_ID_DEV }}
      CLIENT_SECRET_NP : ${{ secrets.CLIENT_SECRET_DEV }}
    with:
      environment: "${{ github.event.inputs.env }}"
      Databricks_Job_Name: "${{ github.event.inputs.JOB_NAME }}"
      JOB_NAME: "${{ github.event.inputs.JOB_NAME }}_${{ github.event.inputs.env }}"
      DB_URL: "https://adb-6154256150519127.7.azuredatabricks.net/"
      resource: 2ff814a6-3304-4ab8-85cb-cd0e6f879c1d
      auth_url: https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9/oauth2/token 
