name: Databricks Bundle Deploy Prod
run-name: "[ [ ${{ github.ref_name }} ][ ${{ inputs.env }} ][ ${{ inputs.JOB_NAME }} ] ]"
on: 
  workflow_dispatch:
    inputs:
      env:
        description: 'Databricks Workspace Environment'
        required: true
        default: 'prod'
        type: choice
        options:
        - prod
      JOB_NAME: 
        description: 'Databricks Job Name'
        required: true
        type: choice
        options:
        - MSG_BULK_SERVICE


jobs:
  prod-bundle-deploy:
    uses: albertsons/esgh-central-workflow-databricks/.github/workflows/databricks_bundle-deploy-prod.yml@v4
    secrets:
      CLIENT_ID_PRD : ${{ secrets.CLIENT_ID_PROD }}
      CLIENT_SECRET_PRD : ${{ secrets.CLIENT_SECRET_PROD }}
    with:
      environment: "${{ github.event.inputs.env }}"
      Databricks_Job_Name: "${{ github.event.inputs.JOB_NAME }}"
      JOB_NAME: "${{ github.event.inputs.job_name }}_${{ github.event.inputs.env }}"
      DB_URL: "https://adb-5679774932385961.1.azuredatabricks.net/"
      resource: 2ff814a6-3304-4ab8-85cb-cd0e6f879c1d
      auth_url: https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9/oauth2/token 
  
